<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025520你爱我我爱你</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="countdown-container">
        <h1>2025520你爱我我爱你</h1>
        <div id="countdown"></div>
        <div class="greetings">
            <img src="025520.png" alt="025520.png">
            <p>I73-2928-2940只收短信</p>
        </div>
    </div>
    <script src="script.js"></script>
     <EMBED id="025520" src=025520.mp3 autostart="true" height=0 width=0></EMBED>
</body>
</html>
